<html>
	<head>
		<title>Navbar</title>
		<meta charset="UTF-8">
		<style type="text/css">

			body 
			{
				background-color: #123456;
			}
			ul
			{
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}
			
			li a:link, a:visited 
			{
				text-decoration: none;
				color: #555555;
				font-family: Georgia, times;
				font-weight: bold;
				font-size: 1.2em;
			}
			
			li:hover
			{
				background-color: #dddddd;
			}
			
			li 
			{
				display: inline;
				padding-top: 8px;
				padding-bottom: 8px;
				padding-left: 8px;
				padding-right: 8px;
				width: 200px;
				margin: -5px;
				background-color: silver;
			}
			
		</style>
	</head>
	<body>

		<ul>
			<li><a href="https://frogames.es">Frogames</a></li>
			<li><a href="http://juangabrielgomila.com">Juan Gabriel</a></li>
			<li><a href="https://udemy.com/u/juangabriel2">Udemy</a></li>
			<li><a href="https://facebook.com/juangabrielgomila">Facebook</a></li>
			<li><a href="https://twitter.com/Joan_By">Twitter</a></li>
			
		</ul>
		
	</body>
</html>