<html>
	<head>
		<title>More layouts</title>
		<meta charset="UTF-8">
		
		<style type="text/css">
			body
			{
				margin: 0px;
                background-color: #123456;
			}
			#container
			{
				background-color: #dddddd;
				width: 800px;
				margin: 0 auto;
			}
			
			#header h1
			{
				font-family: arial;
				font-size: 1.4em;
				font-weight: bold;
				text-align: center;
			}
			
			#div1, #div2
			{
				font-family: arial;
				font-size: 0.8em;
				width: 390px;
				padding: 3px;

			}	
			
			#div1
			{
				float: left;
			}
			
			#div2
			{
				float: right;
			}
			#footer
			{
				background-color: black;
				color: white;
				clear: both;
			}
			#footer p
			{
				font-family: georgia;
				font-size: 0.6em;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		
		<div id="container">
			
			<div id="header">
				<h1>Layouts diversos</h1>
			</div><!--Fin Header-->
	
			<div id="div1">
				<h2>Primer párrafo</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div><!--Fin div1-->
			
			<div id="div2">
				<h2>Segundo párrafo</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div><!--Fin div2-->
			
			<div id="footer">
				<p>Juan Gabriel Gomila | Frogames 2018 | https://frogames.es</p>
			</div><!--Fin footer-->
			
		</div><!--Fin container-->
	</body>
</html>